:root {
  /* MAIN COLORS */
  --brand-cl: #4d5ae5;
  --accent-cl: #404bbf;

  /* FONTS */
  --primary-font: "Roboto", sans-serif;
  --additional-font: "Raleway", sans-serif;

  /* TXT COLORS */
  --primary-dark-txt-cl: #434455;
  --additional-dark-txt-cl: #2e2f42;
  --additional-modal-txt-cl: #8e8f99;
  --primary-light-txt-cl: #ffffff;
  --additional-light-txt-cl: #f4f4fd;

  /* BG COLORS */
  --dark-bg-cl: #2e2f42;
  --light-bg-cl: #f4f4fd;
  --card-bg-cl: #ffffff;
  --modal-bg-cl: #fcfcfc;
  --icon-bg-cl: #e7e9fc;
  --accent-icon-bg-cl: #31d0aa;
  --linear-gradient-hero: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );

  /* BORDER COLORS */
  --border-cl: #e7e9fc;
  --border-icon-cl: #8e8f99;

  /* BOX SHADOW */
  --box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

  /* ICONS */
  --fill-socials-icon: #f4f4fd;
  --fill-features-icon: #2e2f42;
  --fill-customer-icon: #8e8f99;
  --fill-modal-icon: #2e2f42;

  /* CARD SET */
  --indent: 24px;
  --item: 1;

  /* Z-INDEX */
  --header-index: 10;
  --mobile-menu-index: 50;
  --modal-index: 100;

  /* ANIMATION */
  --anim-active: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**
  |============================
  | BASE STYLES
  |============================
*/

body {
  margin-top: 70px;

  font-family: var(--primary-font);
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-dark-txt-cl);

  background-color: #ffffff;
}
@media only screen and (min-width: 768px) {
  body {
    margin-top: 72px;
  }
}

/**
  |============================
  | RESET
  |============================
*/

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  font-family: inherit;
  color: currentColor;

  cursor: pointer;
}

/**
  |============================
  | COMMON STYLES
  |============================
*/

.section {
  min-width: 320px;
  padding-top: 96px;
  padding-bottom: 96px;
}
@media only screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.section-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--additional-dark-txt-cl);
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;

  /* outline: 2px solid red; */
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

/* LOGO */

.logo {
  font-family: var(--additional-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-cl);
}

.logo-dark {
  color: var(--additional-dark-txt-cl);
}

.logo-light {
  color: var(--additional-light-txt-cl);
}

/* BUTTON */

.btn {
  min-width: 169px;
  min-height: 56px;
  padding: 16px 32px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-light-txt-cl);

  background-color: var(--brand-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;

  transition: background-color var(--anim-active);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-cl);
}

/* CARD SET */

.card-set {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap: var(--indent);
  row-gap: 72px;
}
@media only screen and (min-width: 768px) {
  .card-set {
    row-gap: 64px;
  }
}
@media only screen and (min-width: 1158px) {
  .card-set {
    justify-content: space-between;
    row-gap: 48px;
  }
}

.card-set-item {
  width: calc((100% - var(--indent) * (var(--item) - 1)) / var(--item));
}

/* SOCIALS = TEAM SECTION AND FOOTER */

.socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  color: var(--fill-socials-icon);

  background-color: var(--brand-cl);
  border-radius: 50%;

  transition: background-color var(--anim-active);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-cl);
}

.social-icon {
  fill: currentColor;
}

/**
  |============================
  | HEADER STYLES
  |============================
*/

.header {
  position: fixed;
  top: 0;
  z-index: var(--header-index);

  width: 100%;
  margin-right: auto;
  margin-left: auto;

  background-color: #ffffff;
  border-bottom: 1px solid var(--border-cl);
  box-shadow: var(--box-shadow);
}
@media only screen and (max-width: 767px) {
  .header {
    padding-top: 24px;
    padding-bottom: 23px;
  }
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
@media only screen and (min-width: 768px) {
  .header-nav {
    gap: 120px;
  }
}
@media only screen and (min-width: 1158px) {
  .header-nav {
    gap: 76px;
  }
}

.header-nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media only screen and (max-width: 767px) {
  .header-nav-list {
    display: none;
  }
}

.header-nav-link {
  position: relative;

  font-weight: 500;
  color: var(--additional-dark-txt-cl);
}

.current-page.header-nav-link::after {
  content: "";

  position: absolute;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--accent-cl);

  border-radius: 2px;
}

.header-address {
  font-style: normal;
}
@media only screen and (max-width: 767px) {
  .header-address {
    display: none;
  }
}

.header-address-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media only screen and (max-width: 1157px) {
  .header-address-list {
    flex-direction: column;
    gap: 12px;
  }
}

.header-address-link {
  color: var(--primary-dark-txt-cl);
}
@media only screen and (max-width: 1157px) {
  .header-address-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
}

.header-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 23px;

  transition: color var(--anim-active);
}
@media only screen and (max-width: 1157px) {
  .header-address-list .header-link {
    padding: 0;
  }
}

.header-link:hover,
.header-link:focus,
.current-page {
  color: var(--accent-cl);
}

/* Mobile menu */

.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  color: var(--fill-modal-icon);

  background-color: transparent;
  border: none;
  border-radius: 50%;
  outline: none;
}
@media only screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-toggle-icon {
  stroke: currentColor;
}

.menu-container {
  position: fixed;
  top: 0;
  z-index: var(--mobile-menu-index);

  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  padding: 40px;
  padding-top: 80px;

  background-color: #ffffff;
  box-shadow: var(--box-shadow);

  transform: translateX(100%);
  transition: transform var(--anim-active);

  /* outline: 2px solid red; */
}
@media only screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-btn-close {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;

  color: var(--fill-modal-icon);

  background-color: rgb(231, 233, 252, 0.1);
  border: 1px solid rgb(46, 47, 66, 0.1);
  border-radius: 50%;

  transition: background-color var(--anim-active), color var(--anim-active);
}

.menu-btn-close:hover,
.menu-btn-close:focus {
  color: #ffffff;

  background-color: var(--accent-cl);
}

.menu-btn-close-icon {
  fill: currentColor;
}

.menu-nav {
  margin-bottom: auto;
}

.menu-nav-item:not(:last-child) {
  margin-bottom: 40px;
}

.menu-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--additional-dark-txt-cl);
}

.menu-nav-link.current-page {
  color: var(--accent-cl);
}

.menu-address {
  margin-top: 40px;
  margin-bottom: 48px;

  font-style: normal;
}

.menu-address-item:not(:last-child) {
  margin-bottom: 40px;
}

.menu-address-item > .tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--brand-cl);
}

.menu-address-item > .mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: currentColor;
}

.menu-address-link:hover,
.menu-address-link:focus {
  color: var(--accent-cl);
}

.menu-socials {
  justify-content: center;
  gap: 56px;
}

/**
  |============================
  | MAIN STYLES
  |============================
*/

/* HERO SECTION */

.hero {
  background-color: var(--dark-bg-cl);
  background-image: var(--linear-gradient-hero),
    url(../images/hero/img-1_mob@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media only screen and (max-width: 428px) and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: var(--linear-gradient-hero),
      url(../images/hero/img-1_mob@2x.jpg);
  }
}
@media only screen and (min-width: 429px) and (max-width: 768px) {
  .hero {
    background-image: var(--linear-gradient-hero),
      url(../images/hero/img-1_tab@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: var(--linear-gradient-hero),
        url(../images/hero/img-1_tab@2x.jpg);
    }
  }
}
@media only screen and (min-width: 769px) {
  .hero {
    background-image: var(--linear-gradient-hero),
      url(../images/hero/img-1_desk@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: var(--linear-gradient-hero),
        url(../images/hero/img-1_desk@2x.jpg);
    }
  }
}

.hero-section {
  min-width: 320px;
  max-width: 428px;
  padding-top: 112px;
  padding-bottom: 112px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 70px;

  text-align: center;
}
@media only screen and (min-width: 768px) {
  .hero-section {
    max-width: 768px;
    margin-top: 72px;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-section {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

.hero-title {
  max-width: 320px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--primary-light-txt-cl);
}
@media only screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;

    font-size: 56px;
    line-height: 1.07;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

/* FEATURES SECTION */

@media only screen and (min-width: 1158px) {
  .features-section {
    padding-bottom: 0;
  }
}

.features-list {
  overflow: hidden;
}
@media only screen and (min-width: 768px) {
  .features-list {
    --item: 2;
  }
}
@media only screen and (min-width: 1158px) {
  .features-list {
    --item: 4;
  }
}

.feature-item {
  max-width: 396px;
}
@media only screen and (min-width: 768px) {
  .feature-item {
    max-width: 356px;
  }
}
@media only screen and (min-width: 1158px) {
  .feature-item {
    max-width: 265px;
  }
}

.feature-icon-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 112px;
  margin-bottom: 8px;

  color: var(--fill-features-icon);

  background-color: var(--light-bg-cl);
  border-radius: 4px;
}
@media only screen and (max-width: 1157px) {
  .feature-icon-bg {
    display: none;
  }
}

.feature-icon {
  fill: currentColor;

  transform: scale(1);

  transition: transform var(--anim-active);
}

.feature-icon-bg:hover .feature-icon {
  transform: scale(1.3);
}

.feature-subtitle {
  margin-bottom: 8px;

  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;

  color: var(--additional-dark-txt-cl);
}
@media only screen and (max-width: 767px) {
  .feature-subtitle {
    text-align: center;
  }
}
@media only screen and (min-width: 1158px) {
  .feature-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

@media only screen and (max-width: 1157px) {
  .feature-desc {
    font-weight: 500;
  }
}

/* PRODUCTS SECTION */

@media only screen and (max-width: 1157px) {
  .products-section {
    display: none;
  }
}

.products-list {
  --item: 3;
}

/* TEAM SECTION */

.team-section {
  background-color: var(--light-bg-cl);
}

@media only screen and (min-width: 768px) {
  .team-list {
    --item: 2;
  }
}
@media only screen and (min-width: 1158px) {
  .team-list {
    --item: 4;
  }
}

@media only screen and (max-width: 1157px) {
  .team-item {
    max-width: 264px;
  }
}
.team-item {
  background-color: var(--card-bg-cl);
  box-shadow: var(--box-shadow);
  border-radius: 0px 0px 4px 4px;
}

.team-wrapper {
  padding: 32px 16px;

  text-align: center;
}

.team-subtitle {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--additional-dark-txt-cl);
}

.team-position {
  margin-bottom: 8px;
}

/* CUSTOMERS SECTION */

.customers-list {
  --item: 2;
}
@media only screen and (min-width: 768px) {
  .customers-list {
    --item: 3;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .customers-list {
    width: 552px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media only screen and (min-width: 1158px) {
  .customers-list {
    --item: 6;
  }
}

.customer-item {
  height: 88px;
}

.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  color: var(--fill-customer-icon);

  border: 1px solid var(--border-icon-cl);
  border-radius: 4px;

  transition: color var(--anim-active), border-color var(--anim-active);
}

.customer-icon {
  fill: currentColor;
}

.customer-link:hover,
.customer-link:focus {
  color: var(--accent-cl);

  border-color: var(--accent-cl);
}

/* PORTFOLIO SECTION - PORTFOLIO PAGE */

.portfolio-section {
  padding-top: 48px;
  padding-bottom: 48px;
}
@media only screen and (min-width: 768px) {
  .portfolio-section {
    padding-top: 64px;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-section {
    padding-top: 100px;
  }
}

.filters-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--indent);
  margin-bottom: 80px;
}
@media only screen and (max-width: 767px) {
  .filters-list {
    flex-wrap: wrap;
    row-gap: 40px;
    margin-bottom: 56px;
  }
}
@media only screen and (min-width: 768px) {
  .filters-list {
    margin-bottom: 72px;
  }
}

.filter-label {
  padding: 11px 23px;

  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--brand-cl);

  background-color: var(--light-bg-cl);
  border: 1px solid var(--border-cl);
  border-radius: 4px;

  cursor: pointer;

  transition: color var(--anim-active), background-color var(--anim-active),
    box-shadow var(--anim-active), border-color var(--anim-active);
}

.filter-label:hover,
.filter-label:focus,
.filter-label:focus-within {
  color: var(--primary-light-txt-cl);

  background-color: var(--accent-cl);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
  border-color: transparent;
}

.filter-btn {
  appearance: none;
}

.portfolio-list {
  overflow: hidden;
}
@media only screen and (min-width: 768px) {
  .portfolio-list {
    --item: 2;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-list {
    --item: 3;
  }
}

.portfolio-item {
  background-color: var(--card-bg-cl);
  border: 1px solid var(--border-cl);

  transition: box-shadow var(--anim-active);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: var(--box-shadow);
}

.portfolio-box {
  position: relative;

  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  transform: translateY(100%);

  width: 100%;
  height: 100%;
  padding: 40px 32px 164px;

  background-color: var(--brand-cl);

  transition: transform var(--anim-active);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translateY(0);
}

.overlay-label {
  color: var(--additional-light-txt-cl);
}

.portfolio-wrapper {
  padding: 32px 16px;
}

.portfolio-subtitle {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--additional-dark-txt-cl);
}

/**
  |============================
  | FOOTER STYLES
  |============================
*/

.footer {
  min-width: 320px;
  padding-top: 96px;
  padding-bottom: 96px;

  background-color: var(--dark-bg-cl);
}
@media only screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media only screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    column-gap: 24px;
    row-gap: 72px;
    width: 552px;
  }
}

/* Text wrapper */
.footer-side-wrapper {
  max-width: 264px;
}
@media only screen and (max-width: 767px) {
  .footer-side-wrapper {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-side-wrapper {
    margin-right: 120px;
  }
}

.footer-logo {
  display: block;
  margin-bottom: 16px;
}
@media only screen and (max-width: 767px) {
  .footer-logo {
    text-align: center;
  }
}

.footer-desc {
  color: var(--additional-light-txt-cl);
}

/* Socials wrapper */
.footer-socials-wrapper {
  max-width: 208px;
}
@media only screen and (max-width: 767px) {
  .footer-socials-wrapper {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-socials-wrapper {
    margin-right: 80px;
  }
}

.footer-socials-subtitle {
  margin-bottom: 16px;

  font-weight: 500;
  color: var(--primary-light-txt-cl);
}
@media only screen and (max-width: 767px) {
  .footer-socials-subtitle {
    text-align: center;
  }
}

.footer-socials {
  gap: 16px;
}

.footer-socials .social-link:hover,
.footer-socials .social-link:focus {
  background-color: var(--accent-icon-bg-cl);
}

/* Subscription wrapper */
.footer-subscription-wrapper {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .footer-subscription-wrapper {
    width: 453px;
  }
}

.subscription-subtitle {
  display: block;
  margin-bottom: 16px;

  font-weight: 500;
  color: var(--primary-light-txt-cl);
}
@media only screen and (max-width: 767px) {
  .subscription-subtitle {
    text-align: center;
  }
}

@media only screen and (min-width: 768px) {
  .subscription-form {
    display: flex;
    align-items: center;
    gap: 24px;
  }
}

.subscription-field {
  position: relative;

  color: var(--primary-light-txt-cl);
}

.subscription-input {
  width: 396px;
  padding: 7px 15px;
  margin-bottom: 16px;

  line-height: 1.5;
  letter-spacing: 0.04em;
  color: currentColor;

  background-color: transparent;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: transparent;
}
@media only screen and (max-width: 427px) {
  .subscription-input {
    max-width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  .subscription-input {
    width: 264px;
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1158px) {
  .subscription-input {
    border-color: #ffffff;
  }
}

.subscription-label {
  position: absolute;
  top: 0;
  left: 15px;

  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgb(255, 255, 255, 0.6);

  background-color: var(--dark-bg-cl);

  transition: transform var(--anim-active);
}
@media only screen and (min-width: 768px) {
  .subscription-label {
    top: 7px;
  }
}
@media only screen and (min-width: 1158px) {
  .subscription-label {
    color: var(--primary-light-txt-cl);
  }
}

.subscription-input:focus + .subscription-label,
.subscription-input:not(:placeholder-shown) + .subscription-label {
  transform: scale(0.8) translate(-5px, -27px);
}
@media only screen and (min-width: 768px) {
  .subscription-input:focus + .subscription-label,
  .subscription-input:not(:placeholder-shown) + .subscription-label {
    transform: scale(0.8) translate(-5px, -23px);
  }
}

.subscription-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  min-width: 165px;
  min-height: 40px;
  padding: 8px 24px;
}
@media only screen and (max-width: 767px) {
  .subscription-btn {
    margin-right: auto;
    margin-left: auto;
  }
}

.subscription-btn-icon {
  fill: currentColor;
}

/**
  |============================
  | MODAL STYLES
  |============================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--modal-index);

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);
  backdrop-filter: blur(2px);

  opacity: 1;
  visibility: visible;
  pointer-events: initial;

  --anim-backdrop: 200ms ease;
  transition: opacity var(--anim-backdrop), visibility var(--anim-backdrop),
    backdrop-filter var(--anim-backdrop);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition-delay: 600ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0) scale(1);

  width: 392px;
  min-height: 584px;
  padding: 24px 16px;

  background-color: var(--modal-bg-cl);
  border-radius: 4px;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 1px 1px 0 rgba(0, 0, 0, 0.14);
  opacity: 1;

  --anim-modal: 400ms ease-in 200ms;
  transition: transform var(--anim-modal), opacity var(--anim-modal);
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding: 24px;
  }
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) rotate(360deg) scale(0.2);
}

.modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-left: auto;
  margin-right: 8px;
  margin-bottom: 24px;

  color: var(--fill-modal-icon);

  background-color: var(--icon-bg-cl);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: color var(--anim-active), background-color var(--anim-active),
    border-color var(--anim-active);
}
@media only screen and (min-width: 768px) {
  .modal-close-btn {
    margin-right: 0;
  }
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  color: #ffffff;

  background-color: var(--accent-cl);
  border-color: transparent;
}

.modal-icon {
  fill: currentColor;
}

.modal-title {
  display: block;
  margin-bottom: 16px;

  font-weight: 500;
  text-align: center;
  color: var(--additional-dark-txt-cl);
}

.modal-form {
  max-width: 360px;

  color: var(--additional-modal-txt-cl);
}

.form-fields-list {
  margin-bottom: 16px;
}

.form-field-item:not(:last-child) {
  margin-bottom: 8px;
}

.form-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.form-field {
  position: relative;
}

.form-input {
  width: 100%;
  padding: 7px 15px;
  padding-left: 34px;

  line-height: 1.5;
  letter-spacing: 0.02em;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;

  transition: border-color var(--anim-active);
}
@media only screen and (min-width: 1158px) {
  .form-input {
    padding-left: 38px;
  }
}

.form-icon {
  position: absolute;
  top: 8px;
  left: 16px;

  pointer-events: none;

  transition: fill var(--anim-active);
}

.form-input:focus + .form-icon {
  fill: var(--brand-cl);
}

.form-message {
  display: block;
  padding: 7px 15px;
  width: 100%;
  height: 120px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;

  resize: none;

  transition: border-color var(--anim-active);
}

.form-input:focus,
.form-message:focus {
  border-color: var(--brand-cl);
}

.form-message::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.form-agreement {
  position: relative;

  display: flex;
  align-items: center;
  gap: 8px;

  margin-bottom: 24px;
}

.form-checkbox {
  appearance: none;

  width: 16px;
  height: 16px;

  cursor: pointer;
}

.form-agreement-icon {
  position: absolute;
  top: 0;
  left: 0;

  cursor: pointer;
}

.form-agreement-icon-checked {
  opacity: 0;

  transition: opacity var(--anim-active);
}

.form-checkbox:checked + .form-agreement-icon > .form-agreement-icon-checked {
  opacity: 1;
}

.form-agreement-link {
  color: var(--brand-cl);
}

.form-btn {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
